<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensive.Pipeline.CacheControl.Pure\Extensive.Pipeline.CacheControl.Pure.csproj" />
    <ProjectReference Include="..\Extensive.Pipeline.CacheControl\Extensive.Pipeline.CacheControl.csproj" />
  </ItemGroup>

</Project>
