# extensive-pipeline

./: LICENSE  README.md
src/: Extensive.Pipeline.sln
src/Extensive.Pipeline.CacheControl/: CacheControl.cs  CacheControlAttribute.cs  CacheControlBuilder.cs  CacheControlExtensions.cs  CacheControlKey.cs  CacheControlKeyBuilder.cs  CacheControlMiddleware.cs  CacheControlMiddlewareExtensions.cs  CacheControlResponse.cs  DisableCacheControlAttribute.cs  Extensive.Pipeline.CacheControl.csproj  NormalizedHeader.cs  PrivateCacheControlAttribute.cs  PublicCacheControlAttribute.cs
src/Extensive.Pipeline.CacheControl.Pure/: Extensive.Pipeline.CacheControl.Pure.csproj
src/Extensive.Pipeline.CacheControl.Pure/Enums/: CacheabilityType.cs  RevalidationType.cs
src/Extensive.Pipeline.CacheControl.Pure/Extensions/: ActionDescriptorExtensions.cs  HashExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs  IHeaderDictionaryExtensions.cs
src/Extensive.Pipeline.CacheControl.Pure/Functors/: Maybe.cs
src/Extensive.Pipeline.CacheControl.Sample/: Extensive.Pipeline.CacheControl.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Extensive.Pipeline.CacheControl.Sample.Persistence/: Extensive.Pipeline.CacheControl.Sample.Persistence.csproj  ITeamsStore.cs  PersistenceExtensions.cs  TeamsDummyStore.cs  TeamsVersioningDecorator.cs
src/Extensive.Pipeline.CacheControl.Sample.Persistence/Models/: Team.cs
src/Extensive.Pipeline.CacheControl.Sample/Controllers/: TeamsController.cs  WeatherForecastController.cs
src/Extensive.Pipeline.CacheControl.Sample/Mappers/: TeamMapper.cs
src/Extensive.Pipeline.CacheControl.Sample/Properties/: launchSettings.json
src/Extensive.Pipeline.CacheControl.Sample/Resources/: TeamRequest.cs  TeamResource.cs
src/Extensive.Pipeline.CacheControl.Sample/Swagger/: ConfigureSwaggerOptions.cs
src/Extensive.Pipeline.CacheControl.Test/: ExpirationMechanismTests.cs
src/Extensive.Pipeline.CacheControl/Attributes/: CacheControlAttribute.cs  DisableCacheControlAttribute.cs  PrivateCacheControlAttribute.cs  PublicCacheControlAttribute.cs
src/Extensive.Pipeline.CacheControl/Enums/: CacheabilityTypes.cs
src/Extensive.Pipeline.CacheControl/Extensions/: HashExtensions.cs
src/Extensive.Pipeline.CacheControl/Features/: CacheControlFeature.cs  ICacheControlFeature.cs
src/Extensive.Pipeline.CacheControl/Features/FeatureHandler/: CacheControlFeatureHandler.cs  DisableCacheControlFeatureHandler.cs  ICacheControlFeatureHandler.cs  PrivateCacheControlFeatureHandler.cs  PublicCacheControlFeatureHandler.cs
src/Extensive.Pipeline.CacheControl/Filters/: CacheControlFilter.cs  DisableCacheControlFilter.cs  PrivateCacheControlFilter.cs  PublicCacheControlFilter.cs
src/Extensive.Pipeline.CacheControl/Handlers/: ControlHandler.cs  DisableCacheControlHandler.cs  IControlHandler.cs  PrivateCacheControlHandler.cs  PublicCacheControlHandler.cs
src/Extensive.Pipeline.CacheControl/Providers/: DefaultCacheControlKeyProvider.cs  DefaultETagValidationProvider.cs  DefaultLastModifiedValidationProvider.cs  DefaultValidatorsProvider.cs  ICacheControlKeyProvider.cs  IETagValidationProvider.cs  ILastModifiedValidationProvider.cs  IValidationProvider.cs  IValidatorsProvider.cs  MockCacheControlKeyProvider.cs
src/Extensive.Pipeline.CacheControl/Stores/: CacheControlStore.cs  DefaultInMemoryCacheStore.cs  ICacheControlStore.cs  ICacheStore.cs
src/Extensive.Pipeline.CacheControl/Validators/: IValidator.cs  IfModifiedSinceValidator.cs  IfNoneMatchValidator.cs  SuccessorValidator.cs  Validator.cs
